*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.icon__img img{
    width: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 12px;
}
.icon__img{
    background-color: #1D212B;
    padding: 30px;
    width: 150px;
    border-radius: 100%;
    height: 150px;
}

.icon__img p{
    align-items: center;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 3px;
}

.skill__section {
    width: 90%;
    height: 100%;
    max-width: 1500px;
    margin: 0% auto;
    margin-top: 50px;
}
.skill__section h2{
    font-size: 3rem;
    color: #1D212B;
    line-height: 50px;
    letter-spacing: 4px;
    margin-bottom: 12px;
}

.p__text__skills{
    font-size: 18px;
    font-weight: 600;
    color: #1D212B;
}
.icons__text__section{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 18px;
    margin-top: 80px;
    align-items: center;
    place-items: center;
}
.icon__img img p {
    align-items: center;
    text-align: center;
}